<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan's Portfolio</title>
</head>
<body>
    <h1>Hi</h1>
    <p>
        Welcome to Nathan Adam's portfolio website.
        <br><br>
        I still haven't come up with an idea for a design, so check back later. In the meantime, you can visit my projects website at <a href="https://schobbish.com">schobbish.com</a>.
    </p>
</body>
</html>
